GAME_DB_URL=jdbc:mysql://<GAME_RDS_ENDPOINT>:3306/game_db
GAME_DB_USERNAME=<GAME_DB_USERNAME>
GAME_DB_PASSWORD=<GAME_DB_PASSWORD>
KAFKA_BOOTSTRAP_SERVERS=<KAFKA_SERVER_PRIVATE_IP>:9092
POINT_SERVICE_URL=http://<POINT_SERVICE_PRIVATE_IP>:8080
API_GATEWAY_SERVICE_URL=http://<API_GATEWAY_PRIVATE_IP>:8000