USER_DB_URL=jdbc:mysql://<USER_RDS_ENDPOINT>:3306/user_db
USER_DB_USERNAME=<USER_DB_USERNAME>
USER_DB_PASSWORD=<USER_DB_PASSWORD>
KAFKA_BOOTSTRAP_SERVERS=<KAFKA_SERVER_PRIVATE_IP>:9092
POINT_SERVICE_URL=http://<POINT_SERVICE_PRIVATE_IP>:8080
API_GATEWAY_SERVICE_URL=http://<API_GATEWAY_PRIVATE_IP>:8000

JWT_SECRET_KEY=<JWT_SECRET_KEY_MIN_256_BITS>
JWT_ACCESS_TOKEN_VALIDITY=<JWT_ACCESS_TOKEN_VALIDITY>
JWT_REFRESH_TOKEN_VALIDITY=<JWT_REFRESH_TOKEN_VALIDITY>