BOARD_DB_URL=jdbc:mysql://<BOARD_RDS_ENDPOINT>:3306/board_db
BOARD_DB_USERNAME=<BOARD_DB_USERNAME>
BOARD_DB_PASSWORD=<BOARD_DB_PASSWORD>
KAFKA_BOOTSTRAP_SERVERS=<KAFKA_SERVER_PRIVATE_IP>:9092
USER_SERVICE_URL=http://<USER_SERVICE_PRIVATE_IP>:8080
POINT_SERVICE_URL=http://<POINT_SERVICE_PRIVATE_IP>:8080
API_GATEWAY_SERVICE_URL=http://<API_GATEWAY_PRIVATE_IP>:8000